# schematron-validation

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
src/main/java/fi/linuxbox/schematron/validation/: Main.java
