# Common group and version for each Gradle subproject
group = fi.linuxbox
version = 0.1.0

#
# Gradle properties
#
# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
#org.gradle.caching=true
#
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true
#
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
#org.gradle.configureondemand=true
#
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true
org.gradle.welcome=never
